package com.mycompany.projeto_imagens.view;

import java.awt.Color;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.JTableHeader;

public class TelaBuscar extends javax.swing.JFrame {

    public TelaBuscar() {
        initComponents();
        mudaEstiloTabelaUsuarios();
    }
    
    private void mudaEstiloTabelaUsuarios() {
        // cor do cabeçalho
        JTableHeader header = this.getTabela().getTableHeader();
        header.setBackground(Color.black);
        header.setForeground(Color.white);
        
        // alinhamento do cabeçalho
        ((DefaultTableCellRenderer)this.getTabela().getTableHeader()
                .getDefaultRenderer()).setHorizontalAlignment(JLabel.LEFT);
        
        // alinhando as células
        DefaultTableCellRenderer leftRenderer = new DefaultTableCellRenderer();
        leftRenderer.setHorizontalAlignment(JLabel.LEFT);
        this.getTabela().getColumnModel().getColumn(0).setCellRenderer(leftRenderer);
        this.getTabela().getColumnModel().getColumn(1).setCellRenderer(leftRenderer);
        this.getTabela().getColumnModel().getColumn(2).setCellRenderer(leftRenderer);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        campoBuscar = new javax.swing.JTextField();
        botaoBuscar = new javax.swing.JButton();
        botaoNovo = new javax.swing.JButton();
        botaoVisualizar = new javax.swing.JButton();
        botaoFechar = new javax.swing.JButton();
        userData = new javax.swing.JLabel();
        botaoNotificacoes = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        botaoManterUsuarios = new javax.swing.JButton();
        botaoVisualizarImagensDaPasta = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Busca por");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Usuários", "Imagens" }));

        botaoBuscar.setText("Buscar");

        botaoNovo.setText("Novo");

        botaoVisualizar.setText("Visualizar");
        botaoVisualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoVisualizarActionPerformed(evt);
            }
        });

        botaoFechar.setText("Fechar");

        userData.setText("jLabel2");

        botaoNotificacoes.setText("Notificações");

        tabela.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "id", "Nome", "Administrador"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabela.setColumnSelectionAllowed(true);
        tabela.setGridColor(new java.awt.Color(0, 0, 0));
        tabela.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tabela);
        tabela.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        if (tabela.getColumnModel().getColumnCount() > 0) {
            tabela.getColumnModel().getColumn(0).setResizable(false);
            tabela.getColumnModel().getColumn(0).setHeaderValue("id");
            tabela.getColumnModel().getColumn(1).setResizable(false);
            tabela.getColumnModel().getColumn(1).setHeaderValue("Nome");
            tabela.getColumnModel().getColumn(2).setResizable(false);
            tabela.getColumnModel().getColumn(2).setHeaderValue("Administrador");
        }

        botaoManterUsuarios.setText("Manter usuários");

        botaoVisualizarImagensDaPasta.setText("Visualizar imagens da pasta");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botaoNovo)
                        .addGap(18, 18, 18)
                        .addComponent(botaoVisualizar)
                        .addGap(18, 18, 18)
                        .addComponent(botaoFechar)
                        .addGap(18, 18, 18)
                        .addComponent(botaoVisualizarImagensDaPasta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botaoManterUsuarios))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(botaoNotificacoes)
                            .addGap(18, 18, 18)
                            .addComponent(userData))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(18, 18, 18)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(31, 31, 31)
                            .addComponent(campoBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(48, 48, 48)
                            .addComponent(botaoBuscar)))
                    .addComponent(jScrollPane1))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(campoBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botaoBuscar))
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoNovo)
                    .addComponent(botaoVisualizar)
                    .addComponent(botaoFechar)
                    .addComponent(botaoManterUsuarios)
                    .addComponent(botaoVisualizarImagensDaPasta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userData)
                    .addComponent(botaoNotificacoes))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoVisualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoVisualizarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botaoVisualizarActionPerformed
    
    public javax.swing.JButton getBotaoBuscar() {
        return botaoBuscar;
    }
    
    public javax.swing.JButton getBotaoNovo() {
        return botaoNovo;
    }
        
    public javax.swing.JButton getBotaoFechar() {
        return botaoFechar;
    }
            
    public javax.swing.JButton getBotaoVisualizar() {
        return botaoVisualizar;
    }
    
    public javax.swing.JButton getBotaoNotificacoes() {
        return botaoNotificacoes;
    }
    
    public void setUserFooter(String userName, boolean isAdmin) {
        String labelText = "Nome: " + userName + " | Administrador: ";
        if (isAdmin) {
            labelText = labelText + "sim";
        } else {
            labelText = labelText + "não";
        }
        userData.setText(labelText);
    }
    
    public JTable getTabela() {
       return tabela;
    }
    
    public int getTipoBusca() {
        return jComboBox1.getSelectedIndex();
    }
    
    public JComboBox<String> getComboBoxTipoBusca() {
        return jComboBox1;
    }
    
    public javax.swing.JTextField getCampoBuscar() {
        return campoBuscar;
    }
    
    public JButton getBotaoVisualizarImagensDaPasta() {
        return botaoVisualizarImagensDaPasta;
    }

    public JButton getBotaoManterUsuarios() {
        return botaoManterUsuarios;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoBuscar;
    private javax.swing.JButton botaoFechar;
    private javax.swing.JButton botaoManterUsuarios;
    private javax.swing.JButton botaoNotificacoes;
    private javax.swing.JButton botaoNovo;
    private javax.swing.JButton botaoVisualizar;
    private javax.swing.JButton botaoVisualizarImagensDaPasta;
    private javax.swing.JTextField campoBuscar;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tabela;
    private javax.swing.JLabel userData;
    // End of variables declaration//GEN-END:variables
}
